html {
   font-size: 16px;

  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  font-weight: 400;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.wrapper__content {
    flex-grow: 1;
    position: relative;
    height: 100%;
}

.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  min-width: 320px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  
}

img,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

video {
    max-width: 100%;
}

.h2-title {
color: #464d62;
font-size: 36px;
font-weight: 700;
line-height: 1.33;
}