html {
  font-size: 16px;


}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.875;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  font-weight: 400;

  @include tab {
    font-size: 14px;
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper__content {
  flex-grow: 1;
  position: relative;
  height: 100%;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  min-width: 260px;
  width: 95%;

  @include tab {
    width: 92%;
  }
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;

}

img,
svg {
  display: block;
  max-width: 100%;

}

video {
  max-width: 100%;
}

.h2-title {
  color: #464d62;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.33;

  @include tab {
    font-size: 30px;
    line-height: 1.6;
  }

  @include media(520) {
    font-size: 24px;
  }
}

.h3-title {
  color: #464d62;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}