.about {
    padding: 114px 0 270px 0;

    &__container {
        max-width: 970px;
        display: flex;
    }

    &__left {
       width: 38%;
       margin-right: 6%;
    }
    
    &__right {
        width: 56%;
        color: rgba(#464d62, .5);
        font-weight: 600;
        line-height: 1.875;
    }

    &__avatar {
        width: 200px;
        margin: 0 auto 70px;

    }

    &__table {
        width: 100%;
    }

    &__column {
        width: 50%;
        padding: 8px 0;
        font-weight: 600;

        &--left {            
        color: rgba(#464d62, .3);
        }
        &--right {       
        
        }
    }

    &__hello {
        margin-bottom: 18px;
    }

     &__title {
         margin-bottom: 25px;
     } 

     &__text {
         margin-bottom: 90px;
     }  

     &__ps {
         font-style: italic;
         font-weight: 400;
         position: relative;

         &:before {
             content: '';
             display: block;
             width: 22px;
            height: 22px;
            background: url(../images/content/about-star.png) no-repeat center;
            position: absolute;
            left: -40px;
            top: 8px;
            
         }
     }


}