.two-sections {
  background: url(../images/content/bg-test.jpg) no-repeat center/cover;

  &--bottom {
    background: url(../images/content/bg-budda.jpg) no-repeat center/cover;
    position: relative;
  }
}

.first-screen {
  padding: 24px 0 64px 0;
  height: 100vh;

  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }

  &__btn {
    margin: 0 auto;

    @include tab {
      display: none;
    }
  }
}