.footer {
    padding: 100px 0;
    background-color: #252830;
    color: #fff;

    &__row {
        display: flex;
        margin-bottom: 28px;
    }

    &__copy {
        width: 13.48%;
        opacity: 0.1;        
        font-size: 48px;
        font-weight: 600;
        line-height: 0.625;
        margin-right: 1.51%;
    }

    &__name {
        width: 8.51%;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        margin-right: 10.54%;
    }

    &__info-left {
        width: 10.54%;
        margin-left: 15%;
        opacity: 0.15;
    }

    &__info-center {
        width: 23.51%;
        margin-left: 8.51%;
        opacity: 0.3;
    }

    &__text {
        margin-bottom: 20px;
    }

    &__info-right {
        width: 32%;
        margin-left: 10.51%;
        opacity: 0.3;
    }

    &__quote {
        margin-bottom: 20px;
    }

    &__quote-author{
        color: #ffffff;       
        font-style: italic;
        
    }
}