.footer {
    padding: 100px 0;
    background-color: #252830;
    color: #fff;

    @include tab {
        padding: 60px 0;
    }

    &__container {
        display: flex;
        
        @include media(520) {
            flex-direction: column;
        }
    }

    &__left {
        width: 34%;
        display: flex;

        @include desktop {
            width: 25%;
            flex-direction: column;
        }

        @include tab {
            width: 31%;            
        }

        @include media(520) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__right {
        width: 66%;

        @include desktop {
            width: 75%;
        }

        @include tab {
            width: 69%;            
        }

        @include media(520) {
            width: 100%;
        }
    }

    &__copy {
       width: 44%;
        opacity: 0.1;
        font-size: 48px;
        font-weight: 600;
        line-height: 0.625;
        margin-right: 6%; 

         @include desktop {
            width: 95%; 
            margin-bottom: 25px;           
        }      
    }

    &__info-left {
        width: 32%;

        @include desktop {
            width: 60%;            
        }   
    }

    &__name {       
        font-size: 18px;
        font-weight: 700;
        line-height: 1.67;
        text-transform: uppercase; 
        margin-bottom: 30px;

        @include media(520) {
            margin-bottom: 10px;
        }       
    }

    &__info-site {       
        opacity: 0.15;
    }    

     &__info-wrap {
        display: flex;

        @include tab {
            flex-direction: column;
        }
    }    

    &__info-center {
        width: 35%;
        margin-right: 17%;
        opacity: 0.3;

        @include tab {
            width: 100%;
            margin-bottom: 55px;
        }
    }

    &__text {
        margin-bottom: 20px;
    }

    &__info-right {
        width: 48%;

         @include tab {
            width: 100%;;
        }    

    }

    &__quote {
        opacity: 0.3;
        margin-bottom: 20px;
    }

    &__quote-author {
        color: #fff;
        font-style: italic;
    }
}