.link {
    display: inline-flex;
    align-items: center;
    padding: 4px;
    transition: 0.3s;

    &__icon {
        width: 15px;
        height: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }

    &__text {
        color: #586ed3;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;

        @include desktop {
            font-size: 14px;
        }

    }

    &:hover .link__text {
        text-decoration: underline;
        color: #5500f2;
    }

    &:hover .link__icon {
        fill: #5500f2;
    }
}