.main-menu {

    &__list {
        display: flex;
        align-items: center;
        line-height: 1.875;

    }

    &__link {
        display: block;
        padding: 30px 30px;
        border-bottom: 2px solid transparent;
        transition: 0.3s;

        &:hover {
            color: #5500f2;
            /* font-weight: 600; */
            border-bottom-color: #5500f2;
        }


    }
}

.header__menu {
    margin: 0 auto;

    @include tab {
        display: none;
    }
}

.header__menu-link {

    @include media(1000) {
        padding: 14px;
    }

}

.footer__menu {
    margin-left: -30px;
    margin-bottom: 55px;

    @include media(1000) {
        margin-left: -12px;
    }

    @include tab {
        margin: -10px 0 50px -34px;
    }

    @include media(520) {
            margin: 0 0 20px 0;
        }
}

.footer__menu-list {
    @include tab {
        flex-wrap: wrap;
    }
}

.footer__menu-link {
    padding-top: 0;
    padding-bottom: 0;


    @include media(1000) {
        padding-right: 12px;
        padding-left: 12px;
    }

    @include tab {
        padding: 10px 34px;
    }

    @include media(520) {
           padding: 16px 30px;
        }
}