.main-menu {

    &__list{
        display: flex;
        align-items: center;
        line-height: 1.875;
        margin: 0 -30px;
    }

    &__item {       
       
    }

    &__link {
        display: block;
        padding: 40px 30px;
        border-bottom: 3px solid transparent;
        transition: 0.3s;

        &:hover {
           font-weight: 600;
        }        
    }
}

.active .main-menu__link {
        color: #5500f2;
        font-weight: 600;
        border-bottom-color: #5500f2;
}