.parallax-one,
.parallax-two {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    overflow: hidden;
    /* height: 2681px;
    width: 2560px; */
    width: 100%;
    height: 100%;

    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0) translateZ(0);



        /* &:nth-child(1) {
            .parallax-one__img {
                position: absolute;
                left: -30%;
                top: -9%;
                
            }
        }

        &:nth-child(2) {
            .parallax-one__img {
                position: absolute;
                left: -8%;
                top: 16%;
            }
        }

        &:nth-child(3) {
            .parallax-one__img {
                position: absolute;
                top: 26%;
                left: 66%;
            }
        }

        &:nth-child(4) {
            .parallax-one__img {
                position: absolute;
                top: 28%;
                left: -37%;
            }
        }

        &:nth-child(5) {
            .parallax-one__img {
                position: absolute;
                top: 36%;
                left: -16%;
            }
        }

        &:nth-child(6) {
            .parallax-one__img {
                position: absolute;
                top: 26%;
                left: 30%;
            }
        }*/

        /* &:nth-child(7) {
            .parallax-one__img {
                top: 10%;
            }
        }  */
    }

    &__img {
        /* max-width: none; */
        position: absolute;
        top: 0%;
        left: 0%;
        object-fit: cover;
height: 125%;
        
    }
}

.parallax-two__img {
    height: 150%;
}