.reviews {
    padding: 258px 0 68px 0;

    &__row {
        display: flex;
        margin-bottom: 100px;
    }

    &__title {
        margin-right: 120px;
    }

    &__btn {
        width: 50px;
        height: 50px;
        border: 1px solid #353e4e;
        border-radius: 50%;
        background-color: transparent;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        outline: none;

        &:last-child {
            margin-right: 0;
        }
    }

    &__btn-icon {
        width: 10px;
        height: 12px;

        &--prev {
            transform: rotate(-180deg);
           
        }
    }

    &__items {
        width: 68.11%;
    }

    &__list {
        width: 100%;
        margin-right: -3%;
        display: flex;
    }

    &__item {
        width: 47%;
        margin-right: 3%;
        
    }

    &__post {        
        padding-left: 20%;
        background: svg-load('../../images/icons/quote.svg', fill=rgba(#464d62, .05)) top left no-repeat;
        background-size: 18%;
    }

    &__post-text {
       height: 130px;
        font-weight: 600;
        color: rgba(#464d62, .5);
        margin-bottom: 24px;
        
    }

    &__post-user {
        display: flex;
        align-items: center;
    }

    &__user-pic {
        width: 75px;
        margin-right: 30px;
    }

    &__user-name {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    &__user-occ {
        font-weight: 600;
        color: rgba(#464d62, .3);
        
    }
}

