.slider {
    width: 66.08%;
    position: relative;
    margin-right: 10.54%;
    align-self: flex-start;

    @include tab {
    width: 82%;
    margin-bottom: 100px;
  } 

  @include media(640) {
            width: 100%;
        }

    &__preview {
        position: absolute;
        right: -3px;
        bottom: 0;

        @include media(640) {
            display: none;
        }
    }

    &__preview-list {
        max-height: 406px;
        overflow: hidden; 
        padding: 3px 3px 0 3px; 

        @include desktop {
            max-height: 306px;
        }   
        }

    &__previews-item {
        position: relative;
        cursor: pointer;

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #5500f2;
            opacity: 0;
            transition: .3s;

        }

        &:hover:before {
            opacity: 0.3;
        }
    }

    &__btns {
        position: absolute;
        right: 0;
        top: 100%;

        @include media(640) {
            transform: translateY(-100%);
        }
    }

    &__btn {
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        outline: 0;
        transition: 0.3s;


        &:hover {
            background-color: #5500f2;
        }

        &:hover .slider__btn-icon {
            fill-opacity: 1;
        }

        &:active {
            background-color: #353e4e;

        }

        &:active .slider__btn-icon {
            fill-opacity: 1;
            top: 1px;
        }


    }

    &__btn-icon {
        width: 12px;
        height: 10px;
        fill: #ffffff;
        fill-opacity: 0.3;
        transition: 0.3s;
        position: relative;

        &--prev {
            transform: rotate(-90deg);
        }

        &--next {
            transform: rotate(90deg);
        }


    }

    &__number {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(70%, -50%);
        z-index: -5;
        color: #e6e6e6;
        font-size: 400px;
        font-weight: 800;
        line-height: 1;

        @include desktop {
            font-size: 300px;
        }

        @include media(640) {
            display: none;
        }
    }

}

.active.slider__previews-item {
    outline: 3px solid #5500f2;
    margin-bottom: 3px;
}