.socials {
    &__list {
        display: flex;
        align-items: center;
    }
     &__item {
         margin-right: 40px;

         &:last-child {
             margin-right: 0;
         }
     } 

     &__link {
         display: flex;
         align-items: center;
         justify-content: center;        
     }   

     &__icon {
        width: 25px;
        height: 25px;
        fill: #414c63;
        transition: 0.3s;

        &:hover {
            fill: #5500f2;
        } 
     }

     
}