.socials {
    &__list {
        display: flex;
        align-items: center;
    }
     &__item {
         margin-right: 40px;

         &:last-child {
             margin-right: 0;
         }
     } 

     &__link {
         display: flex;
         align-items: center;
         justify-content: center;        
     }   

     &__icon {
        width: 25px;
        height: 25px;
        fill: #414c63;
        transition: 0.3s;

        &:hover {
            fill: #5500f2;
        } 
     }     
}

.footer__social-link {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(#fff,0.3);
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
        border-color: #fff;        
    }

    &:hover .footer__social-icon{
        fill: rgba(#fff, 1);       
    }
}

.footer__social-icon {
   fill: rgba(#fff,0.3);
}

.footer__social-item {
    margin-right: 20px;

    &:last-child {
             margin-right: 0;
         }
}