.works {
    padding: 60px 0 123px 0;

    @include tab {
        padding: 40px 0 60px 0;
    }

    &__title {
        margin-bottom: 86px;

        @include desktop {
            margin-bottom: 58px;
        }

        @include tab {
            margin-bottom: 45px;
        }
    }

    &__content {
        display: flex;

        @include tab {
            flex-direction: column;
        }
    }

    &__desc {
        width: 23.38%;

        @include tab {
            width: 100%;
            text-align: center;
        }

        @include phones {
            text-align: left;

        }

    }

    &__tags {
        margin-bottom: 40px;

        @include tab {
            margin-bottom: 20px;
        }
    }

    &__tags-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: -8px -8px 0;

        @include tab {
            justify-content: center;
        }
    }

    &__tags-item {
        background-color: rgba(#859fc2, .1);
        border-radius: 25px;
        color: rgba(#464d62, .7);
        font-size: 15px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        padding: 14px;
        margin: 8px 8px 0;

        &:last-child {
            margin-right: 0;
        }
    }

    &__desc-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.6;
        margin-bottom: 28px;

        @include desktop {
            font-size: 24px;
        }
    }

    &__desc-text {
        color: rgba(#464d62, .7);
        font-weight: 600;
        margin-bottom: 40px;

        @include desktop {
            line-height: 1.4;
        }

        @include tab {
            margin-bottom: 24px;
            line-height: 1.7;
        }
    }
}
