.works {
    padding: 60px 0 123px 0;

    &__title {
        margin-bottom: 86px;
    }

    &__content {
        display: flex;
    }

    &__desc {
        width: 23.38%;
    }

    &__tags {
        margin-bottom: 40px;
    }

    &__tags-list {
        display: flex;
        align-items: center;
    }

    &__tags-item {
        background-color: rgba(#859fc2, .1);
        border-radius: 25px;
        color: rgba(#464d62, .7);
        font-size: 15px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        padding: 16px 20px;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__desc-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.6;
        margin-bottom: 28px;
    }

    &__desc-text {
        color: rgba(#464d62, .7);
        font-weight: 600;
        margin-bottom: 40px;
    }
}